.page-header {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.page-header h1{
        -webkit-text-stroke: 1px rgb(68, 67, 67);
        -webkit-text-fill-color: white;
        position: absolute;
        top: 0;
        left: 50px;
        font-size: 300%;
        z-index: 1;
  

   
}
.pages-section{
        padding: 30px 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        flex-direction: column;
       
}

.about-section h2{
    margin-top: 0;
}
.section-intro{
    font-size: 0.9rem;
    color: grey;
}

.salon-name{
    font-size: 140%;
    font-weight: bolder;
}
.image-section{
    flex-direction: row;
}

.about-image-container{
    position: relative;
    margin-right: 40px;
    width: 300px;
    height: 260px;
    background-color: black;
    
}

.about-image-1-background{
    width: 200px;
    height: 260px;
    position: absolute;
    top:-50px;
    left:20px;
    background-color: grey;
       
}
.about-image-1{
    width: 200px;
    height: 260px;
    position: relative;

}

.vector-section{
    position: relative;
    width: 100%;
}

.about-vector{
    position: absolute;
    width: 100%;
    z-index: -1;
    opacity: 20%;
    margin-top: 50px;

}

.vector-section-text{
    width: 45%;
    text-align: center;
}

.services-list-container{
    padding: 20px 30px;
    position: relative;
    background: linear-gradient(45deg, #8c8c8c, #40bcff, #6f148d);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(110, 107, 107, 0.5));
}

.services-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
}

.services-list > li{
    padding: 20px;
    list-style: none;
    width: 30%;
    min-width: 300px;
}

.enclosing-services{
        font-size: 0.9rem;
        color: grey;
}

.artists-container {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
}

.staff-section h1{
    margin-top: 0;
    text-align: center;
    background-color: rgb(244, 244, 246);
    padding: 10px;
    width: 100%;
}

.artist {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.artist-image {
    width: 200px;
    height: 200px;
    object-fit: contain;
    border-radius: 50%;
    margin-right: 50px;
}

.artist-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.artist-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.artist-info p {
    font-size: 14px;
    line-height: 1.5;
}

.form {
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

.form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="date"],
.form input[type="time"],
.form textarea,
.form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.form input[type="submit"] {
    background-color: #ff3366;
    color: #ffffff;
    cursor: pointer;
}

.form input[type="submit"]:hover {
    background-color: #e6004c;
    
}

/* .lookbook {
    text-align: center;
    padding: 40px 0;
}

.look-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.look-item {
    position: relative;
    overflow: hidden;
}

.look-image {
    width: 300px;
    height: 350px;
    transition: transform 0.3s;
}

.look-item:hover .look-image {
    transform: scale(1.1);
}

.look-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s;
}

.look-overlay h3 {
    color: #ffffff;
    font-size: 18px;
}

.look-item:hover .look-overlay {
    opacity: 1;
} */

.lookbook {
    text-align: center;
    padding: 80px 0;
    background-color: rgb(244, 244, 246);
}

.look-container {
    position: relative;
    overflow: hidden;
}

.look-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}

.look-image {
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.look-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    text-align: center;
    opacity: 0.8;
}

.look-overlay h3 {
    font-size: 18px;
    margin: 0;
}

/* Animation */
@keyframes carousel {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    33% {
        opacity: 1;
    }

    53% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.look-container .look-item:nth-child(1) {
    animation: carousel 9s infinite;
}

.look-container .look-item:nth-child(2) {
    animation: carousel 9s infinite 3s;
}

.look-container .look-item:nth-child(3) {
    animation: carousel 9s infinite 6s;
}

.look-container .look-item:nth-child(4) {
    animation: carousel 9s infinite 9s;
}

.look-container .look-item:nth-child(5) {
    animation: carousel 9s infinite 12s;
}

.look-container .look-item:nth-child(6) {
    animation: carousel 9s infinite 15s;
}

.look-container .look-item:nth-child(7) {
    animation: carousel 9s infinite 18s;
}

.look-container .look-item:nth-child(8) {
    animation: carousel 9s infinite 21s;
}

.look-container .look-item:nth-child(9) {
    animation: carousel 9s infinite 24s;
}

.look-container .look-item:nth-child(10) {
    animation: carousel 9s infinite 27s;
}
@media screen and (max-width: 630px) {

    .page-header h1 {
            top: -20px;
           
    }

    .image-section{
        flex-direction: column;
        margin-top: 30px;
        justify-content: center;
    }

    .image-section-text h2{
        text-align: center;
        margin-top: 20px;
    }
    .vector-section-text {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        flex-direction: column;
    }
        
    .vector-section {
        background-color: rgb(244, 244, 246);
    }
        
    .about-vector {
        top: 300px;
    }

    .services-list {
       font-size: 0.9rem;
    }
          .artists-container {
              padding: 10px;
          }
    
          .artist {
              flex-direction: column;
              text-align: center;
          }
    
          .artist-image {
              margin: 0 auto 20px;
          }

          .form {
              padding: 10px;
          }
    
          .form input[type="text"],
          .form input[type="email"],
          .form input[type="date"],
          .form input[type="time"],
          .form textarea,
          .form input[type="submit"] {
              font-size: 14px;
          }
        /* .look-container {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        } */
                        .look-container {
                            height: 1000px;
          }

        }
